\documentclass[british, aspectratio=169]{beamer}

\usetheme{metropolis}

\usepackage{
	fontawesome,
	graphicx,
	hyperref,
	natbib
}
\graphicspath{{graphics/}}

% Hide References title
\renewcommand{\bibsection}{}

\usepackage[font=scriptsize, labelfont=bf]{caption}

\usepackage[
	abbreviations,
	acronym,
	section=subsection,
	toc
]{glossaries-extra}

\setabbreviationstyle{long-short}
\setabbreviationstyle[acronym]{long-short}

\newabbreviation{CD}{CD}{Continuous Development}
\newabbreviation{CI}{CI}{Continuous Intergration}

\newacronym{k8s}{k8s}{Kubernetes}

\makeglossaries{}


\title[Summer Placement]{Codeherent Summer Placement}

\author{Jack Kelly}

\institute[Cardiff University]{
	Applied Software Engineering\\
	Cardiff University
}

\subject{Computer Science}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}

\date{
	Originally Presented: 2017--09--23\\
	Modified: \today
}


\newcommand{\image}[1]{
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{#1}
}

\makeatletter
\newcommand*\fsize{
	\dimexpr\f@size%
	pt\relax
}
\makeatother

\newcommand{\codeherentbullet}{
	\includegraphics[width=0.46\fsize, keepaspectratio]{codeherent_icon}
}

\newcommand*\citem{
	\item[\codeherentbullet]
}

\begin{document}

	\maketitle

	\begin{frame}
		\section{Where was the placement?}
		\begin{columns}
			\begin{column}{0.50\textwidth}
				\begin{figure}
					\image{codeherent_logo}
					\caption{
						Codeherent Logo\\
						\url{https://codeherent.tech}
					}
				\end{figure}
			\end{column}
			\begin{column}{0.50\textwidth}
				\begin{itemize}
					\citem{} Alacrity Foundation Startup
					\citem{} \faMapMarker{} Celtic Manor, Newport
					\citem{} Products:
					\begin{itemize}
						\citem{} Testbay
						\citem{} Atlas\footnotemark{}
					\end{itemize}
				\end{itemize}
			\end{column}
		\end{columns}
		\footnotetext{Name subject to change}
	\end{frame}

	\begin{frame}
		\section{Details about my role}
		\begin{columns}
			\begin{column}{0.35\textwidth}
				\begin{figure}
					\image{codeherent_business_card}
					\caption{My Codeherent business card}
				\end{figure}
			\end{column}
			\begin{column}{0.55\textwidth}
				\begin{itemize}
					\citem{} Building pipelines
					\begin{itemize}
						\citem{} \gls{CI}
						\citem{} \gls{CD}
					\end{itemize}
					\citem{} Micro-services research \& adoption
					\citem{} Keeping Trello clean and up to date
				\end{itemize}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}
		\section{What did I accomplish}
		\begin{itemize}
			\citem{} \alert{Docker} packaged applications for reliable portability and ease
			\citem{} Production ready high availability \alert{\gls{k8s}} cluster
			\citem{} Automated \alert{Code → Live} pipeline
			\citem{} Zero downtime upgrades
			\begin{itemize}
				\citem{} (To both the \alert{deployed code} \& the \alert{\gls{k8s}} cluster itself)
			\end{itemize}
		\end{itemize}
	\end{frame}

	\begin{frame}
		\begin{figure}
			\image{gitlab_ci_cd_infographic}
			\caption{\gls{CI} \& \gls{CD} Pipeline Infograph~\cite{gitlab_ci}}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{About the deployment}
		\begin{itemize}
			\citem{} Rolling update
			\citem{} Autoscaling
			\citem{} Expendable instances
			\citem{} Spread across the cluster
		\end{itemize}
	\end{frame}

	\begin{frame}
		\section{Questions?}

		References:
		\bibliographystyle{cardiff}
		\bibliography{references}

		\vspace{\fsize}

		Glossary:
		\printglossaries{}
	\end{frame}

\end{document}
