@MISC{gitlab_ci,
AUTHOR  = {{GitLab} and Achilleas Pipinellis},
TITLE   = {{GitLab} Continuous Integration ({GitLab CI})},
URL     = {https://docs.gitlab.com/ce/ci/},
JOURNAL = {{GitLab} Continuous Integration ({GitLab CI}) - {GitLab} Documentation},
YEAR    = 2017,
MONTH   = {March}
}
